name=led_effect
version=1.0.0
author=Kirto <sky.kirto[at]qq.com>
maintainer=Kirto <sky.kirto[at]qq.com>
sentence=An Arduino library to control LEDs
paragraph=JLed uses a non-blocking approach and can control LEDs in simple (on/off) and complex (blinking, breathing) ways in a time-driven manner.
category=led_effect
url=
includes=led.h led_strip.h
